plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'idea'
}

apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.11
targetCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'


group 'ru.jf17'
version '0.3-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.1'
    plugins = ['java', 'gradle', 'gradle-java']
    downloadSources true
}

publishPlugin {
    channels 'alpha'
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

patchPluginXml {
    changeNotes """
      Init project.<br>
      Create class and icon.<br>
      Update icon.<br>
      <em>init</em>"""
}

repositories{
    mavenCentral()
}

runPluginVerifier {
    ideVersions('IC-2021.1.1,IU-2021.1.1')
}